server.port=8881
spring.kafka.bootstrap-servers=192.168.15.147:9092
storage.elasticsearch.hostclusterNodes=192.168.15.147:9200
storage.elasticsearch.protocol=http
storage.elasticsearch.connectTimeout=30000
storage.elasticsearch.socketTimeout=30000
storage.elasticsearch.numHttpClientThread=10
